Django==3.2.6
Pillow<9.0.0,>=8.3.2
channels-redis==3.3.0
channels==3.0.4
django-debug-toolbar<4.0.0,>=3.2.2
django-filter<3.0.0,>=2.4.0
django-import-export<3.0.0,>=2.6.0
django-model-utils<5.0.0,>=4.1.1
django-money<3.0.0,>=2.0.3
django-phonenumber-field[phonenumbers]<6.0.0,>=5.2.0
django-redis<6.0.0,>=5.0.0
django-seal<2.0.0,>=1.4.4
djangorestframework-simplejwt<5.0.0,>=4.8.0
djangorestframework<4.0.0,>=3.12.4
hashids<2.0.0,>=1.3.1
nplusone<2.0.0,>=1.0.0
phonenumbers<9.0.0,>=8.12.31
psycopg2-binary==2.9.1
python-decouple==3.4
requests<3.0.0,>=2.26.0
